<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin recipes</title>
    <link rel="stylesheet" href="css/styles.css"> 
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto+Mono&display=swap" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="container">
    <div class="intro">
        <h1>Odin recipes</h1>
        <p><img class="profile-picture" src="images/Cookies_home.webp" ></p>
        <p>Recipe inspiration
         Whether you're after an old favourite or inspiration for something new, we have the perfect recipe.</p>
    </div>
  <hr>
    <div>
      <h3 class="projects-heading">My Recipes</h3>
      <div class="projects-grid">
        <div class="project-image-wrapper">
					<h4>Permesan Shrimp</h4>
					<img class="project-image" src="images/Garlic-Parmesan Shrimp.webp"/>
				</div>
				<div class="project-image-wrapper">
					<h4>chicken_dumplings</h4>
					<img class="project-image" src="images/chicken_dumplings.webp"/>
				</div>
				<div class="project-image-wrapper">
					<h4>Cooker Guisado Verde </h4>
					<img class="project-image" src="images/Slow Cooker Guisado Verde.webp"/>
				</div>
				<div class="project-image-wrapper">
					<h4>Project 4</h4>
					<img class="project-image" src="images/project-4.jpg"/>
				</div>
      </div>
    </div>
    
  </div>
</body>
</html>